# H10-Framework

./: H10-Framework.sln  README.md
src/H10.Cryptography/: CertificateCipher.cs  H10.Cryptography.csproj  KeyCipher.cs  SecretCipher.cs
src/H10.Data/: Database.cs  DatabaseCredentials.cs  DatabaseProvider.cs  DatabaseProviderExtension.cs  H10.Data.csproj  MasterDatabase.cs  ProviderManager.cs  SettingKeys.cs  SqlKeys.cs  TenantDatabase.cs  TenantProvider.cs
src/H10.Data.Extensions/: DbCommandExtension.cs  DbConnectionExtension.cs  H10.Data.Extensions.csproj
src/H10.Security/: Encryption.cs
src/H10.Shared/: AppSetting.cs  DomainNameHandler.cs  H10.Shared.csproj
